# apartment-management

./: pom.xml
src/main/java/com/apartment/management/dao/: AppointmentDao.java  BillDao.java  BuildingDao.java  BuildingDaoImpl.java  CommunityDetailsDao.java  CommunityDetailsDaoImpl.java  ContactDao.java  FlatDao.java  FlatDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ManageUserDao.java  UserDao.java  UserDaoImpl.java  UtilityDao.java
src/main/java/com/apartment/management/dao/impl/: AppointmentDaoImpl.java  BillDaoImpl.java  BuildingDaoImpl.java  CommunityDetailsDaoImpl.java  ContactDaoImpl.java  FlatDaoImpl.java  LoginDaoImpl.java  ManageUserDaoImpl.java  ManagerUserDaoImpl.java  UtilityDaoImpl.java
src/main/java/com/apartment/management/dto/: Address.java  AppointmentDTO.java  BillDTO.java  BuildingDTO.java  CoOccupantDTO.java  CommunityDTO.java  ContactDTO.java  EmergencyContactInfo.java  FlatDTO.java  PendingItemsDTO.java  UserDTO.java  UserPrivilegeDTO.java  UtilityDTO.java
src/main/java/com/apartment/management/service/filters/: ResponseCorsFilter.java
src/main/java/com/apartment/management/services/: App.java  AppointmentService.java  BillDetailsService.java  BuildingDetailsService.java  CommunityDetailsService.java  ContactDetailsService.java  FlatDetailsService.java  LoginService.java  ManageUserService.java  UserDetailsService.java  UtilityService.java
src/main/java/com/apartment/management/utils/: JsonPaserUtils.java  JsonUtils.java
src/main/resources/: application-context.xml  application.properties.default  dao-context.xml  dataSource-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/test/java/com/apartment/management/: AppTest.java
